<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/back"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="140dp"



            >

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="35dp"

                android:orientation="horizontal"
                android:background="#48000000"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:src="@mipmap/settingicon">


                </ImageView>

                <Spinner
                    android:id="@+id/SpinnerArea"
                    android:layout_width="103dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#48000000"
                    android:layout_margin="1dp"
                    android:paddingLeft="1dp"
                    android:spinnerMode="dropdown"
                    >

                </Spinner>

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/logopng" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </LinearLayout>

            <Button
                android:id="@+id/button_film_store"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/transparent_button_w_border"
                android:text="Film Store"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>

            <Button
                android:id="@+id/button_tracking"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/transparent_button_w_border"
                android:text="Tracking"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>

            <Button
                android:id="@+id/button_news"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/transparent_button_w_border"
                android:text="News"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>

            <Button
                android:id="@+id/button_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/information"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>



