<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@mipmap/trackingback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="top"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|bottom"
                    android:src="@mipmap/info"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This app is designed and developed by: "
                        android:textSize="20dp"
                        android:gravity="center|top"
                        android:textColor="#CCFFFFFF"
                        android:fontFamily="@font/cucho"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    >

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="left">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center|right"
                                android:background="@android:color/transparent"
                                android:layout_margin="2dp"

                                />

                        </LinearLayout>






                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Nguyen Duc Tien"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"
                                android:textSize="17dp"
                                android:fontFamily="@font/cucho"
                                android:textColor="#CCFFFFFF"/>

                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        >

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="left">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center|right"
                                android:background="@android:color/transparent"
                                android:layout_margin="2dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Vu Tuan Anh"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"
                                android:textSize="17dp"
                                android:fontFamily="@font/cucho"
                                android:textColor="#CCFFFFFF"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        >

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent">



                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center|right"
                                android:background="@android:color/transparent"
                                android:layout_margin="2dp"
                                android:src="@mipmap/ic_launcher"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:background="@android:color/transparent"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Croplab"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"
                                android:textSize="17dp"
                                android:fontFamily="@font/cucho"
                                android:textColor="#CCFFFFFF"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>