<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
        android:orientation="vertical"
        android:background="@mipmap/trackingback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|bottom"

                    android:src="@mipmap/trackingimage"/>

                <TextView
                    android:id="@+id/textViewArea"
                    android:textColor="@color/text_shadow_white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7">
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="0.3"
        android:gravity="center|top"
        android:paddingTop="13dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/transparrentborder"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Vui lòng nhập số hóa đơn... "
                android:textColorHint="#FAFAFA"
                android:textStyle="italic|bold"
                android:singleLine="true"
                android:textColor="#FAFAFA"
                android:textSize="15dp"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:paddingLeft="8dp"
                android:background="@android:color/transparent"
                android:inputType="textCapSentences" />

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#F7F7F7">
            </LinearLayout>

            <ImageButton
                android:id="@+id/seachButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:layout_margin="6dp"
                android:background="@mipmap/search">

            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/huongdan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Hướng dẫn tìm kiếm tracking!"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/opensans0regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruction1"
                android:textColor="#ffffff"
                android:fontFamily="@font/opensans0regular"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruction2"
                android:textColor="#ffffff"
                android:fontFamily="@font/opensans0regular"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruction3"
                android:textColor="#ffffff"
                android:fontFamily="@font/opensans0regular"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "@string/instruction4"
                android:textColor="#ffffff"
                android:fontFamily="@font/opensans0regular"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "@string/instruction5"
                android:textColor="#ffffff"
                android:fontFamily="@font/opensans0regular"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>

