<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
        android:orientation="vertical"
        android:background="@mipmap/trackingback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|bottom"

                    android:src="@mipmap/trackingimage"/>

        </LinearLayout>



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
        android:gravity="center|top"
        android:paddingTop="13dp"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/transparentbutton"
            android:orientation="horizontal"

            >


            <EditText

                android:id="@+id/editText"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Vui lòng nhập số hóa đơn..."
                android:textColorHint="#FAFAFA"
                android:textStyle="italic|bold"
                android:textColor="#FAFAFA"
                android:textSize="15dp"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:paddingLeft="8dp"
                android:background="@android:color/transparent"
                />
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#F7F7F7">

            </LinearLayout>


            <ImageButton

                android:id="@+id/seachButton"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:layout_margin="6dp"
                android:background="@mipmap/search"
                >


            </ImageButton>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

