<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/cancelBtn"
            android:text="X"
            android:textSize="15dp"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:src="@drawable/ic_arrow_back" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

    <WebView
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
